# EasyWorld

./: README.md  build.gradle  settings.gradle  study.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rayhahah/easyworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhahah/easyworld/: InitProxy.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rayhahah/easyworld/architecture/: NavHelper.kt
app/src/main/java/com/rayhahah/easyworld/architecture/adapter/: BaseBindingAdapter.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/rayhahah/easyworld/architecture/base/: BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  KeepStateFragmentNavigator.java  NavGraphBuilder.java  SaveStateViewModel.kt
app/src/main/java/com/rayhahah/easyworld/architecture/binding/: AdapterBinding.java  UnPeekLiveData.java
app/src/main/java/com/rayhahah/easyworld/architecture/netstate/: NetState.java  NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/rayhahah/easyworld/bridge/: InjectorHelper.kt
app/src/main/java/com/rayhahah/easyworld/bridge/callback/: SharedViewModel.java  SharedViewModel.kt
app/src/main/java/com/rayhahah/easyworld/bridge/state/: DefaultSaveStateViewModel.kt  DefaultSaveStateViewModelFactory.kt  DrawerFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  SettingFragmentViewModel.kt
app/src/main/java/com/rayhahah/easyworld/data/bean/: DrawerItem.kt  SettingInfo.kt
app/src/main/java/com/rayhahah/easyworld/data/repo/: DrawerRepository.kt  DrawerRespository.kt  SettingRepository.kt  SettingRespository.kt
app/src/main/java/com/rayhahah/easyworld/ui/adapter/: DrawerAdapter.kt
app/src/main/java/com/rayhahah/easyworld/ui/adapter/item/: DrawerMainItemProvider.kt  DrawerSubItemProvider.kt
app/src/main/java/com/rayhahah/easyworld/ui/page/: DrawerFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/res/drawable/: ripple_bg_accent.xml  shape_card_bg_trans.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_main.xml  fragment_setting.xml  item_drawer_main.xml  item_drawer_sub.xml
app/src/main/res/navigation/: nav_drawer.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rayhahah/easyworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libbase/: build.gradle
libbase/src/androidTest/java/com/rayhahah/libbase/: ExampleInstrumentedTest.kt
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/com/rayhahah/libbase/: BaseApp.kt  BaseConst.kt  BaseExt.kt  ProjectConst.kt
libbase/src/main/java/com/rayhahah/libbase/base/: BaseActivity.kt  BaseFragment.kt
libbase/src/main/java/com/rayhahah/libbase/callback/: UnPeekLiveData.java
libbase/src/main/java/com/rayhahah/libbase/delegate/: ExtrasDelegate.kt  PrefDelegate.kt
libbase/src/main/java/com/rayhahah/libbase/helper/: AnimHelper.kt  AppHelper.kt  AppManager.kt  Duration.java  JsonHelper.kt  OrderFuncHelper.kt  SPManager.kt
libbase/src/main/java/com/rayhahah/libbase/net/: GlideConfiguration.kt  OkHttpManager.kt  RetrofitFactory.kt
libbase/src/main/java/com/rayhahah/libbase/utils/: BarUtils.java  CacheUtil.java  ClickUtils.java  CloseUtil.kt  DateTimeUitl.java  DrawableUtil.java  EncryptUtils.kt  FileUtils.kt  LogUtils.java  Machine.java  NetWorkUtil.kt  PackageUtil.kt  ScreenUtil.java
libbase/src/main/res/values/: strings.xml
libbase/src/test/java/com/rayhahah/libbase/: ExampleUnitTest.kt
